<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Счетчик Очков</title> 
    
    <style>


      .main-content {
        height: 60vh;
        padding: 20px;
      }
      footer {
        padding: 10px 20px;
        background: #666;
        color: #000000;
      }
      a {
        color: #00aaff;
      }
        
        .container { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            font-family: sans-serif; 
        } 

        .score { 
            font-size: 2em; 
            margin-top: 20px; 
        }

html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.custom-text1 {
    font-size: 10px;
    color: #808080;
  }

.custom-text2 {
    font-size: 30px;
    color: #ffffff;
  }
        
    </style>
    
</head> 
    
<body> 
    
    <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
  <h1>Счетчик Очков</h1>
    <span id="score-value">0</span> 
            <span>очков</span> 
    <br />
    <br />
    <p class="custom-text1">Ваш ID: <span id="ip-address"></span></p>
</div>
    
    

    <script>
        fetch('https://api64.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            document.getElementById('ip-address').textContent = data.ip;
        });
    </script>

    <script>
        const scoreValue = document.getElementById('score-value'); 
        let score = 0; 

        // Проверяем, есть ли сохраненные очки 
        if (localStorage.getItem('score')) { 
            score = parseInt(localStorage.getItem('score')); 
            scoreValue.textContent = score; 
        } 

        // Интервал обновления очков 
        setInterval(() => { 
            score++; 
            scoreValue.textContent = score; 
            localStorage.setItem('score', score); // Сохраняем очки в localStorage 
        }, 60000); // Обновление каждые 60 секунд (1 минута)
    </script> 

    
<footer>
      <p class="custom-text2">DAswer_Studio</p>
    </footer>
    
</body> 
</html>
